
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.background{
    
    background-color:  rgb(17, 17, 17) ;

}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.item{
    display: flex;
    align-items: center;
}

a{
    text-decoration: none;
    color:rgb(255, 255, 255)
   
}

li{
    list-style: none;
    margin: 10px;
}

.fit{
    color: rgb(230, 83, 60);

    font-size: 2.5rem;
    font-weight: 800;

}

.home{
    border-radius: 46px;

    background: rgb(230, 83, 60);
    padding: 8px 20px 8px 20px;
    }

    .details{
        max-width:32rem;
        margin: 0 auto;
    }

    .title{
    color: rgb(255, 255, 255);

    font-size: 5rem;
    font-weight: 900;
    }

    .span{
        color: rgb(255, 255, 255);

        font-size: 5rem;
        font-weight: 100;

    }

    .des{
        color: rgba(255, 255, 255, 0.5);

        font-size: 1rem;
        font-weight: 400;

    }

    .btn{
        border-radius: 42px;

    background: rgb(230, 83, 60);
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    border: none;
    font-weight: 600;
    color:rgb(255, 255, 255)

    }

    .btn1{
        box-sizing: border-box;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 42px;
        padding: 16px 40px 16px 40px;
        margin: 14px;
        background-color: black;
         font-weight: 600;
        color:rgb(255, 255, 255);

    }
 
 

    .head{
        display: flex;

        justify-content: center;
        align-items: center;

    }
    .container{
        position: absolute;
        margin-left: 150px;
        margin-top: -400px;

    }

    .container2{
        position: absolute;
        margin-top: -100px;
        margin-left: -60px;

    }


    img{
        position: relative;
    }

    .btn2{


        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        
        backdrop-filter: blur(20px);
        background: rgba(255, 255, 255, 0.1);
        width: 193px;
        height: 98px;
        
        
    }

    .btn3{

        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;

        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        width: 206px;
        height: 96px;
    }

    .val{
        color: rgb(255, 255, 255);
        font-size: 2.8rem;
        font-weight: 900;

    }

    des{
        color: rgba(255, 255, 255, 0.65);
        font-size: 1.7rem;
        font-weight: 400;

    }

    .habit{
        margin-top: 100px;
    }

    .grid{

        display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
        margin-top: 54px;
    }

    .align{
        max-width: 671px;
        margin: 0 auto;
        text-align: center;
    }


    

    .h-t{

        color: rgb(255, 255, 255);
        font-size: 3rem;
        font-weight: 900;

    }

    .h-des{

        color: rgba(255, 255, 255, 0.5);
        font-size: 1rem;
        font-weight: 400;

    }

    .im{
        border-radius: 50%;
    }

    .jim{

        color: rgb(255, 255, 255);
        font-size: 1.2rem;
        font-weight: 600;

    }

    .jim-des{
             
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.8rem;
        font-weight: 400;


    }

    

 
   

    


@media screen and (max-width:576px) {

   a,.home{
    visibility: hidden;
   }
   li>i{
    visibility: visible;
    color:rgb(255, 255, 255);
    
   }

   .head{
    flex-direction: column;
   }
   .btn1{
    margin: 5px;
   }

   .grid{

    grid-template-columns: repeat(1,1fr);
   }

  
   
    
}
